HOSTNAME=ccompote.42.fr

DB_HOSTNAME=mariadb
DB_ROOTPASS=1234

WP_DB_NAME=wpdatabase
WP_DB_USR=wpdata
WP_DB_PASS=123

WP_ADMIN_USR=wpboss
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=wp@boss.de
WP_USR=wpuser
WP_USR_EMAIL=wp@user.de
WP_USR_PASS=123
